[metadata]
name = eurordis
version = 2023.12.01

[options]
packages = find:
include_package_data = True
install_requires =
    editdistance==0.6.0
    fpdf2==2.4.5
    lxml==4.6.3
    minicli==0.5.0
    mongoengine==0.23.1
    openpyxl==3.0.9
    progressist==0.1.0
    # Needed by MongoEngine to parse dates.
    python-dateutil==2.8.2
    pyjwt==2.3.0
    pytz==2021.3
    requests==2.26.0
    roll==0.13.0
    ujson==1.35
    unidecode==1.3.2

[options.extras_require]
dev =
    hupper==1.10.3
test =
    pytest==6.2.5
    pytest-asyncio==0.15.1
deploy =
    gunicorn==20.0.4
    uvloop==0.16.0


[options.entry_points]
console_scripts =
    eurordis = eurordis.bin:main
